CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Nov 21 2015 13:31:49 GMT+0100 (CET)

CACHE:
css/midcut.css
filmposters/die-geschichte-vom-astronauten.jpg
filmposters/finovo.jpg
filmposters/hanoi-transition.jpg
filmposters/here-be-dragons.jpg
filmposters/leerfahrt.jpg
filmposters/lil-a.jpg
filmposters/lottoboy.jpg
filmposters/mannequin.jpg
filmposters/moon.jpg
filmposters/nicht-weit-von-mir.jpg
filmposters/pao-story.jpg
filmposters/redfern.jpg
filmposters/t-like-a-cross.jpg
filmposters/tage-des-regens.jpg
filmresources/die-geschichte-vom-astronauten.json
filmresources/films.json
filmresources/finovo.json
filmresources/hanoi-transition.json
filmresources/here-be-dragons.json
filmresources/leerfahrt.json
filmresources/lil-a.json
filmresources/lottoboy.json
filmresources/mannequin.json
filmresources/moon.json
filmresources/nicht-weit-von-mir.json
filmresources/pao-story.json
filmresources/redfern.json
filmresources/t-like-a-cross.json
filmresources/tage-des-regens.json
images/favicon/apple-touch-icon-114x114.png
images/favicon/apple-touch-icon-120x120.png
images/favicon/apple-touch-icon-144x144.png
images/favicon/apple-touch-icon-152x152.png
images/favicon/apple-touch-icon-57x57.png
images/favicon/apple-touch-icon-60x60.png
images/favicon/apple-touch-icon-72x72.png
images/favicon/apple-touch-icon-76x76.png
images/favicon/favicon-128.png
images/favicon/favicon-16x16.png
images/favicon/favicon-196x196.png
images/favicon/favicon-32x32.png
images/favicon/favicon-96x96.png
images/favicon/favicon.ico
images/favicon/mstile-144x144.png
images/favicon/mstile-150x150.png
images/favicon/mstile-310x150.png
images/favicon/mstile-310x310.png
images/favicon/mstile-70x70.png
images/midcut2.svg
images/trang-nguyen-5-banner.jpg
images/trang-nguyen-5-mobile.jpg
images/trang-nguyen-5.jpg
index.html
modules/film/films.html
modules/home/about.html
modules/main.js

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online
